<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Order summary card</title>
    <!-- Red Hat Display -->
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="container">
      <section class="container__item image">
        <h2 class="sr-only">Card's image</h2>
        <img
          src="./images/illustration-hero.svg"
          alt="An image of an individual happily dancing to the sound of his/her/their phone;"
          class="item__img"
        />
      </section>
      <div class="padding-container">
        <section class="container__item order">
          <h2 class="order__title">Order Summary</h2>
          <p class="order__text">
            You can now listen to millions of songs, audiobooks, and podcasts on
            any device anywhere you like!
          </p>
        </section>
        <section class="container__item plan-card">
          <h2 class="sr-only">Card's annual plan</h2>
          <img
            src="./images/icon-music.svg"
            alt="An icon of a music note."
            class="card__img"
          />
          <div class="plan-card__container">
            <span class="card__plan">Annual Plan</span>
            <span class="card__price">$59.99/year</span>
          </div>
          <a href="#change" class="card__link">Change</a>
        </section>
        <section class="container__item buttons">
          <h2 class="sr-only">Card's buttons</h2>
          <button class="btn__payment">Proceed to Payment</button>
          <button class="btn__cancel">Cancel Order</button>
        </section>
      </div>
    </main>
  </body>
</html>
